.section-servicios{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;


    .titulo-servicios{
        h2{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    }
    .card-contenedor{
        height: 100%;
        display: flex;
        justify-content: center;
        
        gap: 20px;
        margin: 10px;

        .card{
            width: 45rem;
        }
    }
}


@media (max-width: 1450px) {
    .section-servicios{
        .card-contenedor{
            flex-direction: column;
        
            .card{
                width: 45rem;
            }
        }
    }

}
@media (max-width: 952px) {
    .section-servicios{
        .card-contenedor{
            .card{
                width: 30rem;
            }
        }
    }

}
@media (max-width: 650px) {
    .section-servicios{
        .card-contenedor{
            .card{
                width: 20rem;
            }
        }
    }

}

